# TestAPICITO

./: CreateProduct.cs  GetIdProducts.cs  GetPostsStepDefinitions.cs  README  TestAPI.sln  UnitTest1.cs
.github/workflows/: dotnet-desktop.yml
TestAPICITO/: GetAllProducts.cs  TestAPI.csproj  UpdateProduct.cs
TestAPICITO/features/: GetIdProducts.feature.cs  PostCreateProduct.feature.cs
export/: influxDbData.txt
features/: GetAllProducts.feature  GetAllProducts.feature.cs  GetIdProducts.feature  GetPosts.feature  GetPosts.feature.cs  PostCreateProduct.feature  UdateIdProduct.feature  UdateIdProduct.feature.cs
